* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	text-shadow: 2px 2px 2px black, -2px -2px 2px gray;
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	/* display: flex ;
	gap: 20px; */

	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
	


	
}



.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-pizzas {

	/* width: 70%;
	display: flex;
	flex-wrap: wrap;
	gap: 20px; */
	
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;

}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	
	/* width: 33.33%;
	width: calc(33.33% - 20px); */

}

.card .textos {
	height: 100%;
	
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	/* display: grid;
	grid-template-rows: 1fr 1fr; */

}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	
	/* width: 30%; */
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	/* display: grid;
	grid-template-rows: auto auto auto auto;
	align-items: center; */

}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

/* Estilos para pantallas peque√±as */
@media screen and (max-width: 767px) {
	.contenedor {
	  grid-template-columns: 1fr;
	  
	}
	.contenedor-pizzas {

		/* width: 70%;
		display: flex;
		flex-wrap: wrap;
		gap: 20px; */
		
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	
	}
  
	.card {
	  width: 100%;
	  margin-bottom: 20px;
	  
	}
  }

  /* Estilos para pantallas medianas */
@media screen and (min-width: 768px) and (max-width: 991px) {
	.contenedor {
	  grid-template-columns: 70% 30%;
	}
  }

  /* Estilos para pantallas grandes */
@media screen and (min-width: 100%) {
	.contenedor {
	  grid-template-columns: repeat(3, 1fr);
	}
  }
